{
  "extends": "../tsconfig.json",
  "include": [
    "*/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": false,
    "isolatedModules": false,
    "types": [
      "cypress"
    ]
  }
}
